# powerline_tmux_2.9.conf

if-shell "tmux set -g status $(echo $((1 + `powerline tmux above | wc -l`)))" "" "set -g status on"
set -g -u status-format[1]
set -g -u status-format[2]
set -g -u status-format[3]
set -g -u status-format[4]
set -g status-format[1] "#[align=left]#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux above --inner-side left --lnumber 1)#[align=right]#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux above --inner-side right --lnumber 1)"
set -g status-format[2] "#[align=left]#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux above --inner-side left --lnumber 2)#[align=right]#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux above --inner-side right --lnumber 2)"
set -g status-format[3] "#[align=left]#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux above --inner-side left --lnumber 3)#[align=right]#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux above --inner-side right --lnumber 3)"
set -g status-format[4] "#[align=left]#(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux above --inner-side left --lnumber 4)#[align=right]#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux above --inner-side right --lnumber 4)"
